# service_backend

./: .gitignore  build.gradle
src/main/java/com/example/demo/config/: CorsMvcConfig.java  CsrfCookieGeneratorFilter.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: AddressController.java  AuthController.java  AwsS3Controller.java  HospitalController.java  MainController.java  MedicalController.java  PayController.java  ProductController.java  ProfileController.java  ReceiptController.java  TestContoller.java
src/main/java/com/example/demo/domains/disease/entity/: DiseaseSubProfile.java  MedicalDisease.java
src/main/java/com/example/demo/domains/disease/repository/: DiseaseSubProfileRepository.java  DiseaseSubRepository.java
src/main/java/com/example/demo/domains/member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/domains/member/dto/: JoinDTO.java  LoginResponse.java  MemberDTO.java  ShoppingOrderDTO.java  ShoppingOrderProductDTO.java
src/main/java/com/example/demo/domains/member/entity/: CustomUserDetails.java  Member.java  MyLocation.java  Product.java  ShoppingCart.java  ShoppingCartProduct.java  ShoppingOrder.java  ShoppingOrderProduct.java
src/main/java/com/example/demo/domains/member/repository/: MemberRepository.java  ProductRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java  ShoppingOrderProductRepository.java  ShoppingOrderRepository.java
src/main/java/com/example/demo/domains/product/buffer/: AllergyBuffer.java  EfficacyBuffer.java  IngerdientBuffer.java  ProductBuffer.java  ProductDetailImgBuffer.java  ProductImgBuffer.java  RawMaterialBuffer.java
src/main/java/com/example/demo/domains/product/dto/: DiseaseProductDTO.java  ProductDTO.java
src/main/java/com/example/demo/domains/product/entity/: Allergy.java  AllergyRawMaterial.java  DiseaseProduct.java  Efficacy.java  Ingredient.java  Product.java  ProductDetailImg.java  ProductImg.java  RawMaterial.java  RawMaterialsProduct.java
src/main/java/com/example/demo/domains/product/repository/: AllergyRawMaterialRepository.java  (+10 more)
src/main/java/com/example/demo/domains/repository/: AnimalDetailRepository.java  AnimalRepository.java  HospitalRepository.java  MedicalHospitalRepository.java  MedicalRepository.java  ProfileRepository.java  TreatmentRepository.java
src/main/java/com/example/demo/dtos/: CurrentProfileDTO.java  MedicalDTO.java  ProfileDataDTO.java  ReceiptDTO.java  SimpleProfileDTO.java  UnfoundDiseaseDTO.java  UserAllInfoDTO.java
src/main/java/com/example/demo/oAuth/: CustomOAuth2LoginSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Response.java  OAuthAttributes.java  UserDTO.java  UserSecurityService.java
src/main/java/com/example/demo/util/: GoogleVisionOCR.java
src/main/resources/: application-secret.properties  application-test.properties  application.properties
src/test/java/com/example/demo/domains/disease/: DiseaseServiceCreateTests.java  DiseaseServiceDeleteTests.java  MedicalDiseaseServiceCreateTest.java  MedicalDiseaseServiceDeleteTest.java
src/test/java/com/example/demo/domains/product/: AllergyRawMaterialServiceTest.java  AllergyServiceTest.java  EfficacyServiceTest.java  IngredientServiceTest.java  ProductDetailImgServiceTest.java  ProductImgServiceTest.java  ProductServiceTest.java  RawMaterialServiceTest.java  RawMaterialsProductServiceTest.java
src/test/java/com/example/demo/profile_medical/: AnimalServiceTests.java
(+142 files in other folders)
