spring.application.name=service
spring.profiles.include=secret
spring.profiles.active=default

#ssh + https
server.port=8081
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/mgng-keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-alias=tomcat

# DataSource (MySQL RDS)
spring.datasource.url=jdbc:log4jdbc:mysql://${rds.hostname}:3306/${rds.db.name}
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false

# Hibernate SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.show_sql=true

# log4jdbc
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.resultsettable=DEBUG
#logging.level.jdbc.audit=DEBUG
#logging.level.jdbc.resultset=DEBUG

# Hibernate SQL ????
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# ?? ??? OFF? ??
logging.level.root=OFF

# ?? Hibernate SQL ?? ????
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=OFF

# Hibernate ?? ??? ? ?? ???? ?? ????
logging.level.org.hibernate.query=OFF
logging.level.org.hibernate.engine=OFF
logging.level.org.hibernate.stat=OFF

# Spring JPA ? JDBC ?? ?? ????
logging.level.org.springframework.orm.jpa=OFF
logging.level.org.springframework.jdbc=OFF

# ?????? ???? ?? ?? ???? (MySQL ??)
logging.level.com.mysql.cj=OFF



# Hibernate Envers
hibernate.integration.envers.enabled=false

#jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb